<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_faculty">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.administrasiuns.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.administrasiuns.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.administrasiuns.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_informasi_keuangan"
        android:name="com.example.aplikasikeuanganuns.ui.informasikeuangan.InformasiKeuanganFragment"
        android:label="@string/informasi_keuangan"
        tools:layout="@layout/fragment_informasi_keuangan">
    </fragment>

    <fragment
        android:id="@+id/nav_faculty"
        android:name="com.example.aplikasikeuanganuns.ui.fakultasdanjurusan.FacultyFragment"
        android:label="Fakultas"
        tools:layout="@layout/fragment_faculty">
        <action
            android:id="@+id/action_facultyFragment_to_detailFacultyFragment"
            app:destination="@id/detailFacultyFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFacultyFragment"
        android:name="com.example.administrasiuns.ui.fakultasdanjurusan.DetailFacultyFragment"
        android:label="Detail Fakultas"
        tools:layout="@layout/fragment_detail_faculty" />

    <fragment
        android:id="@+id/nav_service"
        android:name="com.example.administrasiuns.ui.layanan.ServiceFragment"
        android:label="Service"
        tools:layout="@layout/fragment_service">
        <action
            android:id="@+id/action_serviceFragment_to_detailServiceFragment"
            app:destination="@+id/detailServiceFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailServiceFragment"
        android:name="com.example.administrasiuns.ui.layanan.DetailServiceFragment"
        android:label="Detail Service"
        tools:layout="@layout/fragment_detail_service" />


</navigation>