<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.registrasi.CaraPendaftaranDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cara_pendaftaran"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cara Daftar SM UNS dan Informasi Tambahan Biaya Pendidikan"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:textColor="@color/black" />

        <!-- Step 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/stepBackgroundColor"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pendaftaran Seleksi Mandiri Program Sarjana UNS dilakukan secara online melalui laman https://spmb.uns.ac.id"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:autoLink="web"
                    android:linksClickable="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Step 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/stepBackgroundColor"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/text_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hasil seleksi akan diumumkan melalui laman https://spmb.uns.ac.id"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:autoLink="web"
                    android:linksClickable="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Step 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/stepBackgroundColor"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 3"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Perubahan ketentuan tentang pelaksanaan Seleksi Mandiri UNS tahun 2024 akan diatur dan diberitahukan kemudian"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Step 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="18dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/stepBackgroundColor"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 4"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya pendidikan mahasiswa baru yang diterima melalui Seleksi Mandiri UNS terdiri atas Uang Kuliah Tunggal (UKT) dan Sumbangan Pengembangan Institusi (SPI)"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uang Kuliah Tunggal dipungut per semester sampai selesai masa studi (nominal UKT bervariasi untuk masing-masing program studi)"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sumbangan Pengembangan Institusi dipungut sekali selama studi pada awal tahun kuliah dengan pembayaran dapat diangsur dua kali (nominal SPI bervariasi untuk setiap program studi)"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biaya pendidikan bagi pemegang KIP-K mengikuti ketentuan yang berlaku"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>