<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.penerimaan.PendaftaranPenerimaanFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Logo Image View -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:src="@drawable/toga"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Title Text View -->
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/seleksi_penerimaan_mahasiswa_baru"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/orange_rounded_background"
                android:padding="8dp"
                android:textColor="#F79E1C"
                android:fontFamily="@font/poppins_bold"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"/>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_marginTop="25dp"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:orientation="horizontal"
                android:padding="8dp"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/separator" />

            <!-- Separator -->
            <RelativeLayout
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_blue"
                android:padding="10dp"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent">

                <!-- Text Description -->
                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pintu_masuk_ke_universitas_sebelas_maret_surakarta_uns_di_sini_anda_akan_mendapatkan_semua_informasi_mengenai_tata_cara_masuk_untuk_kuliah_di_uns"
                    android:textColor="@android:color/white"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentTop="true"/>

                <!-- Lihat PDF Button -->
                <Button
                    android:id="@+id/lihatPdfButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lihat_pdf"
                    android:textSize="11sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/descriptionTextView"
                    android:onClick="onLihatPdfButtonClick"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
