<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Program Studi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berikut ini adalah daftar list program studi yang ada di Universitas Sebelas Maret"
        android:textSize="14sp"
        android:textStyle="normal"
        android:textAlignment="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan:\n* Daya Tampung Total (Jalur SNBP, SNBT, dan SM UNS)\n** Daya Tampung Seleksi Mandiri UNS "
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"/>

    <!-- HorizontalScrollView for table -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header Layout -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#009AAE"
                android:layout_marginBottom="4dp">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="No."
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Nama Prodi"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Jenjang"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Akreditasi"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Akreditasi Internasional"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Daya Tampung"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
