<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="32dp"
    android:paddingVertical="16dp"
    android:background="@drawable/card_background"
    android:elevation="4dp"
    android:layout_marginEnd="12dp">

    <TextView
        android:id="@+id/jenjangTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/jenjang"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_centerInParent="true" />

</RelativeLayout>
